# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import os
import random
os.system('CLS')

list = []
n = int(input("Введите число кустов на грядке => "))

for i in range (1,n+1):
    list.append(random.randint(1,20))

print("Вот такая грядка у нас получилась:")
print(list)

# искусственно дополняем наш список спереди и сзади, что бы было удобнее считать сумму соседних элементов (как в кольце)

list.insert(0,list[n-1])
list.append(list[1])

# находим такой куст, у которого сумма его ягод и ягод на соседних кустах является наибольшей

maximum = list[0] + list[1] + list[2]

for i in range (2,n):
    if (list[i] + list[i-1] + list[i+1] > maximum):
        maximum = list[i] + list[i-1] + list[i+1]

print(f"Максимальное кол-во ягод: {maximum}")


