# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import os
import random
os.system('CLS')

print ("Определяем элементы, которые встречаются в двух, введённых вами наборах целых чисел")
set1 = input("Введите первый набор чисел, разделенных пробелом: ").split()
set2 = input("Введите второй набор чисел, разделенных пробелом: ").split()
numset1 = set(map(int, set1))
numset2 = set(map(int, set2))
numset3 = numset1.intersection(numset2)
set3 = list(numset3)
set3.sort()
print(f"Вот эти элементы: {set3}")












